.customer-view-order-container {
  padding-top: 80px; 
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

h2 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.loading-text {
  text-align: center;
  font-size: 18px;
  color: #555;
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  justify-content: center;
}

.order-card {
  background-color: rgba(163, 110, 41, 0.08);
  border-radius: 10px;
  padding: 20px;
  margin: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
}

.order-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 17px;
}

.order-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
}

.order-content {
  display: flex;
  gap: 20px;
  align-items: center;
  flex: 1; 
}

.product-image {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}

.product-details p {
  margin: 5px 0;
  font-size: 17px;
}

/* Order Tracker */
.order-tracker {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  position: relative;
  width: 100%;
}

.tracker-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  font-size: 13px;
}

.tracker-step .circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ccc;
  z-index: 1;
}

.tracker-step.statusactive .circle {
  background: green;
}

/* Connector Line */
.order-tracker::before {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 9%;  
  width: 83%;   
  height: 3px;
  background: #ddd;
  z-index: 0;
}


